app/views/layouts/cfp.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= @conference.title %> - Call for Papers</title>
  <%= stylesheet_link_tag "frab", "web-app-theme/base", "web-app-theme/themes/frab/style", "web-app-theme/override", "formtastic", "formtastic_changes", "overcast/jquery-ui-1.8.11.custom", :cache => true %>
  <%= javascript_include_tag :defaults, "jquery-ui-1.8.11.custom.min", "cocoon", :cache => true %>
  <%= csrf_meta_tag %>
</head>
<body>
  <div id="container">
    <div id="header">
      <h1><a href="/"><%= @conference.title %> - Call for Papers</a></h1>
      <div id="user-navigation">
        <ul class="wat-cf">
          <% if current_cfp_user %>
            <li><%= link_to t("web-app-theme.logout", :default => "Logout"), destroy_cfp_user_session_path %></li>
          <% end %>
        </ul>
      </div>
      <div id="main-navigation">
        <ul class="wat-cf"></ul>
      </div>
    </div>    
    <div id="wrapper" class="wat-cf">
      <div class="flash">
        <% flash.each do |type, message| -%>
          <div class="message <%= type %>">
            <p><%= message %></p>
          </div>
        <% end -%>
      </div>
      <div id="main">
        <%= yield %>
        <div id="footer">
          <div class="block">
            <p>Copyright &copy; <%= Time.now.year %> Web App.</p>
          </div>      
        </div>
      </div>
      <div id="sidebar">
        <%= yield :sidebar %>
      </div>
    </div>    
  </div>
</body>
</html>

app/views/layouts/cfp.html.haml
!!!
%html
  %head
    %title
      = @conference.title
      \- Call for Papers
    = stylesheet_link_tag "application"
    = javascript_include_tag "application" 
    = csrf_meta_tags
  %body
    #container
      #header
        %h1= link_to @conference.title + " - Call for Papers", cfp_root_path
        #user-navigation
          %ul.wat-cf
            - if current_cfp_user
              %li= link_to t("web-app-theme.logout", :default => "Logout"), destroy_cfp_user_session_path
        #main-navigation
          %ul.wat-cf
      #wrapper.wat-cf
        .flash
          - flash.each do |type, message|
            %div{:class => "message #{type}"}
              %p= message
        #main
          = yield
          #footer
            .block
              %p
                Copyright &copy; #{Time.now.year} the frab project.
        #sidebar
          = yield :sidebar
